<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Luo-bQ-diH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-A6-MJD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="gs3-fz-IBj" userLabel="Fake Table Header">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </tableView>
                <view opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-Xf-PeH" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-sJ-3ta">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-Q8-hVc">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pbh-sJ-3ta" firstAttribute="trailing" secondItem="Mgz-Q8-hVc" secondAttribute="trailing" constant="10" id="3cD-sw-aO3"/>
                        <constraint firstItem="pbh-sJ-3ta" firstAttribute="top" secondItem="TQo-Xf-PeH" secondAttribute="top" id="5cr-eJ-zMe"/>
                        <constraint firstItem="pbh-sJ-3ta" firstAttribute="leading" secondItem="TQo-Xf-PeH" secondAttribute="leading" id="Hoa-3D-zfo"/>
                        <constraint firstItem="Mgz-Q8-hVc" firstAttribute="centerY" secondItem="TQo-Xf-PeH" secondAttribute="centerY" id="Rtp-Q6-76p"/>
                        <constraint firstAttribute="height" constant="44" id="bQE-70-UOX"/>
                        <constraint firstItem="Mgz-Q8-hVc" firstAttribute="leading" secondItem="TQo-Xf-PeH" secondAttribute="leadingMargin" id="hQS-pK-LZ7"/>
                        <constraint firstAttribute="bottom" secondItem="pbh-sJ-3ta" secondAttribute="bottom" id="snh-kA-pzT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TQo-Xf-PeH" firstAttribute="leading" secondItem="Luo-bQ-diH" secondAttribute="leading" id="1i1-yL-hBn"/>
                <constraint firstAttribute="trailing" secondItem="TQo-Xf-PeH" secondAttribute="trailing" id="AOo-pe-iOd"/>
                <constraint firstItem="TQo-Xf-PeH" firstAttribute="top" secondItem="Luo-bQ-diH" secondAttribute="top" placeholder="YES" id="Myc-bY-KRZ"/>
                <constraint firstAttribute="trailing" secondItem="gT3-A6-MJD" secondAttribute="trailing" id="QXI-Qn-VWf"/>
                <constraint firstAttribute="bottom" secondItem="gT3-A6-MJD" secondAttribute="bottom" id="Rhs-Co-Zg0"/>
                <constraint firstItem="gT3-A6-MJD" firstAttribute="leading" secondItem="Luo-bQ-diH" secondAttribute="leading" id="rD1-59-LrQ"/>
                <constraint firstItem="gT3-A6-MJD" firstAttribute="top" secondItem="Luo-bQ-diH" secondAttribute="top" id="vGQ-on-SBP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PdN-xa-6cF"/>
            <point key="canvasLocation" x="349.5" y="391.5"/>
        </view>
        <view contentMode="scaleToFill" id="zvU-qB-aiQ" userLabel="Table Background View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-Mn-0ds" userLabel="Table Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-Pk-z42" userLabel="Place Photo">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" id="gGM-dd-gTQ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-fl-bqq" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-3m-LuB" customClass="ShadowLineView" customModule="GooglePlacePickerDemos" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="owE-MZ-bZJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="2Yq-Vr-2zw"/>
                        <constraint firstItem="kcl-3m-LuB" firstAttribute="top" secondItem="dFv-Mn-0ds" secondAttribute="top" id="2km-6H-Ho9"/>
                        <constraint firstAttribute="bottom" secondItem="7ed-Pk-z42" secondAttribute="bottom" id="4bi-LO-PTF"/>
                        <constraint firstItem="7ed-Pk-z42" firstAttribute="width" secondItem="hqn-fl-bqq" secondAttribute="width" multiplier="2" priority="999" id="4vv-XB-sMc"/>
                        <constraint firstItem="hqn-fl-bqq" firstAttribute="top" secondItem="dFv-Mn-0ds" secondAttribute="top" id="Bhk-mL-3sM"/>
                        <constraint firstItem="kcl-3m-LuB" firstAttribute="leading" secondItem="dFv-Mn-0ds" secondAttribute="leading" id="HZq-QN-Z0L"/>
                        <constraint firstItem="7ed-Pk-z42" firstAttribute="leading" secondItem="dFv-Mn-0ds" secondAttribute="leading" id="T8h-aH-oBC"/>
                        <constraint firstItem="7ed-Pk-z42" firstAttribute="top" secondItem="dFv-Mn-0ds" secondAttribute="top" id="XYD-IX-zOm"/>
                        <constraint firstAttribute="trailing" secondItem="hqn-fl-bqq" secondAttribute="trailing" id="Y2B-9R-4hW"/>
                        <constraint firstAttribute="bottom" secondItem="hqn-fl-bqq" secondAttribute="bottom" id="akv-Uq-2mv"/>
                        <constraint firstAttribute="trailing" secondItem="kcl-3m-LuB" secondAttribute="trailing" id="p2o-Rm-scG"/>
                        <constraint firstItem="hqn-fl-bqq" firstAttribute="leading" secondItem="7ed-Pk-z42" secondAttribute="trailing" id="wDU-6n-ztN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-jw-wUs">
                    <rect key="frame" x="0.0" y="200" width="375" height="0.0"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Kto-5z-J1r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fTH-jw-wUs" firstAttribute="top" secondItem="dFv-Mn-0ds" secondAttribute="bottom" id="L96-1e-IwU"/>
                <constraint firstItem="dFv-Mn-0ds" firstAttribute="leading" secondItem="zvU-qB-aiQ" secondAttribute="leading" id="Pqv-UB-C6B"/>
                <constraint firstAttribute="trailing" secondItem="fTH-jw-wUs" secondAttribute="trailing" id="cqe-Xh-ezj"/>
                <constraint firstAttribute="trailing" secondItem="dFv-Mn-0ds" secondAttribute="trailing" id="dVd-Ae-eiF"/>
                <constraint firstItem="dFv-Mn-0ds" firstAttribute="top" secondItem="zvU-qB-aiQ" secondAttribute="top" id="m0p-7g-xCb"/>
                <constraint firstItem="fTH-jw-wUs" firstAttribute="leading" secondItem="zvU-qB-aiQ" secondAttribute="leading" id="xf1-UC-5XZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0Pl-dD-9zu"/>
            <point key="canvasLocation" x="1013" y="392"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
    </resources>
</document>
