<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLq-go-8tZ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoBaRe-->
        <scene sceneID="exc-RR-egu">
            <objects>
                <tableViewController id="zaf-L7-KNS" customClass="ListingReminderViewController" customModule="Location_Based_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZjE-t9-3we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Lr6-Ou-6Mz" customClass="HeadlineTableViewCell" customModule="Location_Based_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Lr6-Ou-6Mz" id="gpc-dF-d9A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-k4-Pf9">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yQL-k4-Pf9" secondAttribute="height" multiplier="1:1" id="R1s-iH-xsM"/>
                                                <constraint firstAttribute="width" constant="100" id="XL6-7d-ew9"/>
                                                <constraint firstAttribute="height" constant="100" id="jR7-RQ-LZ1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Apple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-24-4ye">
                                            <rect key="frame" x="153" y="10" width="241" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="7jO-MC-wRC"/>
                                                <constraint firstAttribute="height" constant="90" id="DLA-KU-Cae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8vz-24-4ye" secondAttribute="trailing" constant="20" id="7vB-wi-ubd"/>
                                        <constraint firstItem="8vz-24-4ye" firstAttribute="leading" secondItem="yQL-k4-Pf9" secondAttribute="trailing" constant="33" id="A9M-BN-GYk"/>
                                        <constraint firstItem="8vz-24-4ye" firstAttribute="top" secondItem="gpc-dF-d9A" secondAttribute="top" constant="10" id="B6r-D9-UoS"/>
                                        <constraint firstAttribute="bottom" secondItem="8vz-24-4ye" secondAttribute="bottom" constant="11.67" id="JNM-re-gHj"/>
                                        <constraint firstItem="yQL-k4-Pf9" firstAttribute="leading" secondItem="gpc-dF-d9A" secondAttribute="leadingMargin" id="LRh-2A-Zcx"/>
                                        <constraint firstItem="yQL-k4-Pf9" firstAttribute="top" secondItem="gpc-dF-d9A" secondAttribute="topMargin" id="OkI-3R-L9h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yQL-k4-Pf9" secondAttribute="bottom" constant="1" id="fX8-YP-Bfp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineImageView" destination="yQL-k4-Pf9" id="lR1-0K-5UQ"/>
                                    <outlet property="headlineTitleLabel" destination="8vz-24-4ye" id="AKP-fC-cL4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaf-L7-KNS" id="gxy-1B-SnB"/>
                            <outlet property="delegate" destination="zaf-L7-KNS" id="NB7-0d-o4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LoBaRe" id="IR2-Ud-3WA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bC0-s2-BtP">
                            <color key="tintColor" red="0.039215686270000001" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="d4g-r6-USE" kind="presentation" id="Gdw-Fq-X27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="094-uY-zc4" kind="presentation" identifier="UpdateVC" id="Cwg-NR-HHr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEH-ze-XLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="835.59782608695662"/>
        </scene>
        <!--Create Reminder View Controller-->
        <scene sceneID="jiX-gr-UFR">
            <objects>
                <viewController id="d4g-r6-USE" customClass="CreateReminderViewController" customModule="Location_Based_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbO-fp-Tgf"/>
                        <viewControllerLayoutGuide type="bottom" id="lLg-ur-Pu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK6-3c-bHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-Yj-kGG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-LL-WbN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-an-OTO">
                                                <rect key="frame" x="342" y="34" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="d4g-r6-USE" eventType="touchUpInside" id="IHn-qp-hHW"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Buy Apple" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-eT-9gH">
                                                <rect key="frame" x="20" y="387" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KzZ-T2-Ghr"/>
                                                </constraints>
                                                <color key="textColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample" translatesAutoresizingMaskIntoConstraints="NO" id="vif-Lh-HtB">
                                                <rect key="frame" x="57" y="79" width="300" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4Cu-0O-zIS"/>
                                                    <constraint firstAttribute="width" constant="300" id="tBq-lr-dM2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tB7-7p-5Lg" appends="YES" id="0Y9-nw-K4Q"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-Xj-loQ">
                                                <rect key="frame" x="20" y="28" width="231" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-gV-2QJ">
                                                <rect key="frame" x="8" y="445" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qKf-xz-qCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vif-Lh-HtB" firstAttribute="centerX" secondItem="eVr-LL-WbN" secondAttribute="centerX" id="3ht-J4-BRR"/>
                                            <constraint firstItem="vif-Lh-HtB" firstAttribute="top" secondItem="Gvx-Xj-loQ" secondAttribute="bottom" constant="8" id="F4p-JQ-ryV"/>
                                            <constraint firstAttribute="trailing" secondItem="7QT-gV-2QJ" secondAttribute="trailing" constant="8" id="IqP-S5-lyn"/>
                                            <constraint firstItem="Gvx-Xj-loQ" firstAttribute="leading" secondItem="eVr-LL-WbN" secondAttribute="leading" constant="20" id="JP4-0y-h13"/>
                                            <constraint firstAttribute="trailing" secondItem="1TY-an-OTO" secondAttribute="trailing" constant="24" id="KIW-Fj-L3a"/>
                                            <constraint firstItem="1TY-an-OTO" firstAttribute="top" secondItem="eVr-LL-WbN" secondAttribute="top" constant="34" id="QkV-Fy-aOz"/>
                                            <constraint firstItem="1TY-an-OTO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gvx-Xj-loQ" secondAttribute="trailing" constant="8" symbolic="YES" id="SCT-WF-TZq"/>
                                            <constraint firstItem="7QT-gV-2QJ" firstAttribute="top" secondItem="bfo-eT-9gH" secondAttribute="bottom" constant="8" id="XpL-Kl-GXj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7QT-gV-2QJ" secondAttribute="bottom" constant="20" id="gDT-Dz-orT"/>
                                            <constraint firstItem="bfo-eT-9gH" firstAttribute="top" secondItem="vif-Lh-HtB" secondAttribute="bottom" constant="8" id="gpf-By-hva"/>
                                            <constraint firstItem="7QT-gV-2QJ" firstAttribute="leading" secondItem="eVr-LL-WbN" secondAttribute="leading" constant="8" id="k37-7S-vbX"/>
                                            <constraint firstItem="vif-Lh-HtB" firstAttribute="top" secondItem="1TY-an-OTO" secondAttribute="bottom" constant="15" id="kHg-Aa-sPA"/>
                                            <constraint firstAttribute="trailing" secondItem="bfo-eT-9gH" secondAttribute="trailing" constant="20" id="ucl-dW-lII"/>
                                            <constraint firstItem="Gvx-Xj-loQ" firstAttribute="top" secondItem="eVr-LL-WbN" secondAttribute="top" constant="28" id="vaD-bT-PXp"/>
                                            <constraint firstItem="bfo-eT-9gH" firstAttribute="leading" secondItem="eVr-LL-WbN" secondAttribute="leading" constant="20" id="y8b-df-4Wl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-WD-jYe">
                                        <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fYN-eB-dRR"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveContact:" destination="d4g-r6-USE" eventType="touchUpInside" id="6XC-Se-UHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVr-LL-WbN" firstAttribute="leading" secondItem="T6Q-Yj-kGG" secondAttribute="leading" id="2bV-Zv-ZqA"/>
                                    <constraint firstItem="eVr-LL-WbN" firstAttribute="top" secondItem="T6Q-Yj-kGG" secondAttribute="top" id="5NX-59-Xjm"/>
                                    <constraint firstAttribute="bottom" secondItem="CoQ-WD-jYe" secondAttribute="bottom" id="5ow-mc-k3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="eVr-LL-WbN" secondAttribute="trailing" id="BBk-dW-8O6"/>
                                    <constraint firstAttribute="trailing" secondItem="CoQ-WD-jYe" secondAttribute="trailing" id="EBG-i8-PiD"/>
                                    <constraint firstItem="CoQ-WD-jYe" firstAttribute="leading" secondItem="T6Q-Yj-kGG" secondAttribute="leading" id="Rre-5L-dSB"/>
                                    <constraint firstAttribute="bottom" secondItem="eVr-LL-WbN" secondAttribute="bottom" id="mxU-vQ-vOI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6Q-Yj-kGG" firstAttribute="trailing" secondItem="Yg3-pr-SkC" secondAttribute="trailing" id="7PT-Lc-R4C"/>
                            <constraint firstItem="lLg-ur-Pu8" firstAttribute="top" secondItem="T6Q-Yj-kGG" secondAttribute="bottom" id="FoV-qr-Vir"/>
                            <constraint firstItem="eVr-LL-WbN" firstAttribute="width" secondItem="dK6-3c-bHX" secondAttribute="width" id="NRZ-Ma-mux"/>
                            <constraint firstAttribute="height" secondItem="eVr-LL-WbN" secondAttribute="height" priority="250" id="aHh-dv-z2x"/>
                            <constraint firstItem="T6Q-Yj-kGG" firstAttribute="top" secondItem="dK6-3c-bHX" secondAttribute="top" id="bHy-Sz-fuf"/>
                            <constraint firstItem="T6Q-Yj-kGG" firstAttribute="leading" secondItem="Yg3-pr-SkC" secondAttribute="leading" id="usl-hs-Db0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yg3-pr-SkC"/>
                    </view>
                    <connections>
                        <outlet property="imageEntryImageView" destination="vif-Lh-HtB" id="dRg-Lx-NGV"/>
                        <outlet property="itemEntryTextView" destination="bfo-eT-9gH" id="NGB-Je-Qty"/>
                        <outlet property="lblResult" destination="7QT-gV-2QJ" id="dYb-69-uz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MER-Kq-V3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tB7-7p-5Lg">
                    <connections>
                        <action selector="chooseImageByTapping:" destination="d4g-r6-USE" id="XxS-lL-c5K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1537" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sek-1f-eXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLq-go-8tZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSX-Bf-mzP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaf-L7-KNS" kind="relationship" relationship="rootViewController" id="lT2-SB-Qxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD5-wn-96i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="836"/>
        </scene>
        <!--Edit Reminder View Controller-->
        <scene sceneID="bRs-wC-ngZ">
            <objects>
                <viewController storyboardIdentifier="UpdateVC" id="094-uY-zc4" customClass="EditReminderViewController" customModule="Location_Based_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rL0-Cw-fwg"/>
                        <viewControllerLayoutGuide type="bottom" id="hLV-OQ-cDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCi-S5-7Pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-ux-xJ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-Qc-B0S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-Mk-Ohc">
                                                <rect key="frame" x="20" y="28" width="233" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-of-uSR">
                                                <rect key="frame" x="345" y="33" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="094-uY-zc4" eventType="touchUpInside" id="pym-lh-qWe"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Buy Apple" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-IT-jeY">
                                                <rect key="frame" x="20" y="387" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JoZ-SB-zJF"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            </textView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-Ui-Bmk">
                                                <rect key="frame" x="57" y="79" width="300" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="LKv-l4-2wL"/>
                                                    <constraint firstAttribute="width" constant="300" id="Zfu-d6-vfk"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yXR-fK-WiK" appends="YES" id="YiX-bQ-DIJ"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-tG-X5y">
                                                <rect key="frame" x="20" y="445" width="373" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Map View"/>
                                                <connections>
                                                    <action selector="checkMapButton:" destination="094-uY-zc4" eventType="touchUpInside" id="bmf-FD-Nh0"/>
                                                    <segue destination="uc7-NJ-yYd" kind="presentation" identifier="checkMap" id="Rfd-FP-RFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0wP-tG-X5y" secondAttribute="trailing" constant="21" id="0iK-iN-O0g"/>
                                            <constraint firstAttribute="trailing" secondItem="Vvm-IT-jeY" secondAttribute="trailing" constant="20" id="38c-Ne-19A"/>
                                            <constraint firstItem="0wP-tG-X5y" firstAttribute="leading" secondItem="VuI-Qc-B0S" secondAttribute="leading" constant="20" id="66z-5s-O4h"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0wP-tG-X5y" secondAttribute="bottom" constant="20" id="8Db-vC-RbW"/>
                                            <constraint firstItem="jz2-of-uSR" firstAttribute="top" secondItem="VuI-Qc-B0S" secondAttribute="top" constant="33" id="DQf-dI-heq"/>
                                            <constraint firstItem="Vvm-IT-jeY" firstAttribute="leading" secondItem="VuI-Qc-B0S" secondAttribute="leading" constant="20" id="MKZ-wv-O0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="jz2-of-uSR" secondAttribute="trailing" constant="21" id="Nmh-oz-m7I"/>
                                            <constraint firstItem="fJC-Mk-Ohc" firstAttribute="top" secondItem="VuI-Qc-B0S" secondAttribute="top" constant="28" id="RMZ-r7-4k8"/>
                                            <constraint firstItem="pyc-Ui-Bmk" firstAttribute="top" secondItem="fJC-Mk-Ohc" secondAttribute="bottom" constant="8" id="Smt-u5-B9H"/>
                                            <constraint firstItem="pyc-Ui-Bmk" firstAttribute="top" secondItem="jz2-of-uSR" secondAttribute="bottom" constant="16" id="fRT-9v-cCf"/>
                                            <constraint firstItem="fJC-Mk-Ohc" firstAttribute="leading" secondItem="VuI-Qc-B0S" secondAttribute="leading" constant="20" id="fyE-p5-nmK"/>
                                            <constraint firstItem="pyc-Ui-Bmk" firstAttribute="centerX" secondItem="VuI-Qc-B0S" secondAttribute="centerX" id="j7A-7E-cTq"/>
                                            <constraint firstItem="Vvm-IT-jeY" firstAttribute="top" secondItem="pyc-Ui-Bmk" secondAttribute="bottom" constant="8" id="uis-7F-NFS"/>
                                            <constraint firstItem="jz2-of-uSR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJC-Mk-Ohc" secondAttribute="trailing" constant="8" symbolic="YES" id="ySa-QY-XuY"/>
                                            <constraint firstItem="0wP-tG-X5y" firstAttribute="top" secondItem="Vvm-IT-jeY" secondAttribute="bottom" constant="8" id="zwL-Vt-oRd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-o8-mqa">
                                        <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lg5-b6-RJW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n7z-oT-NpB"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateAction:" destination="094-uY-zc4" eventType="touchUpInside" id="hCb-Ps-5hJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VuI-Qc-B0S" firstAttribute="leading" secondItem="cBd-ux-xJ4" secondAttribute="leading" id="4PG-Ih-4fs"/>
                                    <constraint firstAttribute="bottom" secondItem="VuI-Qc-B0S" secondAttribute="bottom" id="7AK-T4-vOS"/>
                                    <constraint firstAttribute="bottom" secondItem="Fby-o8-mqa" secondAttribute="bottom" id="Dzm-3G-khe"/>
                                    <constraint firstItem="Fby-o8-mqa" firstAttribute="leading" secondItem="cBd-ux-xJ4" secondAttribute="leading" id="FFz-Ra-prJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VuI-Qc-B0S" secondAttribute="trailing" id="fRN-0C-mgC"/>
                                    <constraint firstAttribute="trailing" secondItem="Fby-o8-mqa" secondAttribute="trailing" id="jh3-nJ-qBD"/>
                                    <constraint firstItem="VuI-Qc-B0S" firstAttribute="top" secondItem="cBd-ux-xJ4" secondAttribute="top" id="nav-ls-32x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLV-OQ-cDR" firstAttribute="top" secondItem="cBd-ux-xJ4" secondAttribute="bottom" id="1IJ-ss-nBy"/>
                            <constraint firstItem="cBd-ux-xJ4" firstAttribute="leading" secondItem="9Eh-Df-g78" secondAttribute="leading" id="1WQ-VS-xf6"/>
                            <constraint firstItem="cBd-ux-xJ4" firstAttribute="top" secondItem="vCi-S5-7Pv" secondAttribute="top" id="Lwk-6n-GDQ"/>
                            <constraint firstItem="VuI-Qc-B0S" firstAttribute="width" secondItem="vCi-S5-7Pv" secondAttribute="width" id="O11-nu-S6t"/>
                            <constraint firstItem="cBd-ux-xJ4" firstAttribute="trailing" secondItem="9Eh-Df-g78" secondAttribute="trailing" id="SRp-8P-5B1"/>
                            <constraint firstAttribute="height" secondItem="VuI-Qc-B0S" secondAttribute="height" priority="250" id="oMY-8W-9Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Eh-Df-g78"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pyc-Ui-Bmk" id="g5R-FC-PBY"/>
                        <outlet property="titleText" destination="Vvm-IT-jeY" id="7K1-ba-bWv"/>
                        <outlet property="updateActionOutlet" destination="Fby-o8-mqa" id="Uur-Pv-aMQ"/>
                        <outlet property="updateHeadingOutlet" destination="fJC-Mk-Ohc" id="h0o-Ab-hLc"/>
                        <segue destination="nXb-kQ-pWd" kind="show" identifier="sendData" id="2hw-XH-mYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4U-vk-eDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yXR-fK-WiK">
                    <connections>
                        <action selector="chooseImageByTapping:" destination="094-uY-zc4" id="5Vg-fS-wPy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915" y="1805"/>
        </scene>
        <!--Map View-->
        <scene sceneID="0jr-9a-1sJ">
            <objects>
                <viewController id="fjD-1d-sFh" customClass="MapViewController" customModule="Location_Based_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vY-RF-x6u"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsq-x2-7vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1B-4L-I3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="afl-8S-vlh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="3JV-ea-Y9q">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="JLN-Um-R8V">
                            <connections>
                                <action selector="backDetailViewButton:" destination="fjD-1d-sFh" id="nwr-Zr-MDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pick Place" style="plain" id="ZKt-UD-av2">
                            <connections>
                                <segue destination="nXb-kQ-pWd" kind="show" identifier="segueToSelect" id="LU0-WN-mEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiB-f8-Pgr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="1686"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="02d-DV-u9K">
            <objects>
                <viewController id="nXb-kQ-pWd" customClass="PlacesViewController" customModule="Location_Based_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKX-D0-NLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fkx-tC-h0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpE-j9-xYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-om-5mH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Choose a place" id="hsm-ko-ZS0">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="eCb-bg-sq2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-o2-Gim">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gcZ-Yw-ctA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcZ-Yw-ctA" id="0YQ-qR-Nml">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3C-o2-Gim" firstAttribute="bottom" secondItem="fkx-tC-h0f" secondAttribute="top" id="8L8-sf-Mop"/>
                            <constraint firstItem="ncr-om-5mH" firstAttribute="leading" secondItem="hpE-j9-xYE" secondAttribute="leading" id="FGP-dM-2pz"/>
                            <constraint firstItem="f3C-o2-Gim" firstAttribute="top" secondItem="ncr-om-5mH" secondAttribute="bottom" id="PWv-yr-X6v"/>
                            <constraint firstItem="ncr-om-5mH" firstAttribute="leading" secondItem="f3C-o2-Gim" secondAttribute="leading" id="U3f-5M-Ckp"/>
                            <constraint firstAttribute="trailing" secondItem="ncr-om-5mH" secondAttribute="trailing" id="cZz-NW-ItU"/>
                            <constraint firstItem="ncr-om-5mH" firstAttribute="trailing" secondItem="f3C-o2-Gim" secondAttribute="trailing" id="pid-84-5g2"/>
                            <constraint firstItem="ncr-om-5mH" firstAttribute="top" secondItem="gKX-D0-NLJ" secondAttribute="bottom" id="s3u-5U-z00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Aw-Mb-deg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f3C-o2-Gim" id="7Sv-kD-eUv"/>
                        <segue destination="awo-S8-ssf" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="dU3-79-aan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fY-K5-DH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="awo-S8-ssf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2113" y="2745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rv6-Mt-hg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uc7-NJ-yYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5aM-L2-7hj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjD-1d-sFh" kind="relationship" relationship="rootViewController" id="8id-Np-0MK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR6-AL-fwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1686"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample" width="737" height="737"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2hw-XH-mYM"/>
    </inferredMetricsTieBreakers>
</document>
